.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
	margin-bottom: 50px;
}
.item {
	background-color: #89898932;
	border-radius: 20px;
	height: 100%;
	position: relative;
	overflow: hidden;
	.rating {
		position: absolute;
		top: 20px;
		left: 20px;
		border: 2px solid #fff;
		padding: 10px;
		background-color: #00000076;
		height: 15px;
		width: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		border-radius: 50%;
	}
	img {
		max-height: 400px;
		width: 100%;
		overflow: hidden;
		background-size:cover;
		object-fit: cover;
		
	}
}
.text {
	padding: 20px;
	.title {
		font-size: 20px;
		color: #fff;
		margin-bottom: 10px;
	}
	.description {
		font-size: 16px;
		color: #f5ab00;
		font-weight: 200;
	}
}
